:root {
    --sidebar-width: 400px;
}

html {
    font-family: sans-serif;
    color: #111111;
}

body {
    margin: 0;
    padding: 0;
}

h2 {
    font-size: 1em;
    text-transform: uppercase;
}

h3 {
    margin: 10px;
    font-size: 1.1em;
}

h4 {
    margin: 10px;
    font-size: 0.8em;
}

p {
    font-size: 0.95em;
    margin: 10px;
}

h4 a {
    text-decoration: none;
}

h4 a:visited {
    color: inherit;
}

.flex-container {
    display: flex;
    height: 100vh;
}

#sidebar {
    display: flex;
    flex-direction: column;
    width: var(--sidebar-width);
    background-color: #f3ebe8;
}

#info {
    background-color: white;
    flex-grow: 1;
}

#controls {
    flex-grow: 1;
    background-color: white;
}

#controls input[type=checkbox] {
    height: 0;
    width: 0;
    visibility: hidden;
}

#controls input + label {
    cursor: pointer;
    width: 40px;
    height: 20px;
    background: grey;
    display: inline-block;
    border-radius: 20px;
    position: relative;
}

#controls input + label:after {
    content: '';
    position: absolute;
    top: 4px;
    left: 4px;
    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 20px;
    transition: 0.3s;
}

#controls input:checked + label {
    background: #bada55;
}

#controls input:checked + label:after {
    left: calc(100% - 4px);
    transform: translateX(-100%);
}

#controls label:active:after {
    width: 20px;
}

.range-container {
    display: flex;
}

.range-wrap {
    position: relative;
    margin: 0 10px 3rem;
    width: 100%;
}

.range {
    width: 100%;
    margin-top: 20px;
    flex-grow: 1;
    background: linear-gradient(to right, #82CFD0 0%, #82CFD0 50%, #fff 50%, #fff 100%);
    border: solid 1px #82CFD0;
    border-radius: 8px;
    height: 7px;
    outline: none;
    transition: background 450ms ease-in;
    -webkit-appearance: none;
}

.range:hover {
    cursor: pointer;
}

.bubble {
    font-size: 11px;
    background: gray;
    color: white;
    padding: 4px 12px;
    position: absolute;
    border-radius: 4px;
    left: 50%;
    transform: translateX(-50%);
}

#about {
    height: 50px;
    background-color: gray;
    cursor: pointer;
    text-align: center;
}

#about:hover {
    background-color: #dad3d0;
}

#about p {
    padding-top: 10px;
    padding-bottom: 10px;
}

#map {
    width: calc(100vw - 200px);
    position: relative;
}

.cluster {
    display: none;
    position: absolute;
    top: 0;
    left: var(--sidebar-width);
    background: rgba(255, 255, 255, 0.8);
    margin-left: 20px;
    overflow: hidden;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    margin-top: 40px;
    width: 210px;
}

.cluster > table {
    font-size: 10px;
}

.legend {
    position: absolute;
    bottom: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.8);
    margin-right: 20px;
    overflow: hidden;
    border-radius: 3px;
    padding: 10px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    line-height: 18px;
    height: 60px;
    margin-bottom: 40px;
    width: 210px;
}

.legend-key {
    display: inline-block;
    border-radius: 20%;
    width: 10px;
    height: 10px;
    margin-right: 5px;
}

#modal-root {
    position: fixed;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.4);
    left : 0;
    top: 0;
    width: 0px;
    height : 0px;
    opacity: 0;
    transition: opacity 0.15s ease-out, width 0s linear 0.15s, height 0s linear 0.15s;
}

#modal-root.visible {
    width: 100%;
    height: 100%;
    opacity: 1;
    transition: opacity 0.15s ease-out;
}

.modal {
    margin: 0 auto;
    width: 60%;
    background-color: #fdfbfb;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    max-height: calc(100vh - 210px);
    overflow-y: auto;
}

@media (min-width: 700px) {
    .modal {
        width: 600px;
    }
}

.noscript {
    text-align: center;
    position: fixed;
    top: 20%;
    left: 50%;
    transform: translate(-50%, -80%);
}

